;
; driver-registry.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = driver-registry.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver-registry.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%driver-registry.DeviceDesc% = driver-registry_Device, Root\driver-registry ; TODO: edit hw-id

[driver-registry_Device.NT]
CopyFiles = File_Copy

[File_Copy]
driver-registry.sys

;-------------- Service installation
[driver-registry_Device.NT.Services]
AddService = driver-registry,%SPSVCINST_ASSOCSERVICE%, driver-registry_Service_Inst

; -------------- driver-registry driver install sections
[driver-registry_Service_Inst]
DisplayName    = %driver-registry.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\driver-registry.sys

[driver-registry_Device.NT.Wdf]
KmdfService = driver-registry, driver-registry_wdfsect

[driver-registry_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "driver-registry Installation Disk"
driver-registry.DeviceDesc = "driver-registry Device"
driver-registry.SVCDESC = "driver-registry Service"
